[main]
# The password must contain at least one number
must_one_number = yes
# The password must contain at least one upper case character
must_one_upper_case = yes
# The password must contain at least one lower case character
must_one_lower_case = yes
# The password must contain at least one special character
# specials chars: #$%&+./:=?@{}
must_one_special = yes
# The password must not contain multiple same characters
same_char_max = 3
# Test the password against cracklib (python-cracklib must be installed)
use_cracklib = yes
